<html>
<head>
<title>
PANDA pain diary
</title>

<!-- Disclaimer

All code written by Thedar Kleaves 2020
Open source at this stage

-->

<!-- load jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- load cordova -->
<script type="text/javascript" src="cordova.js"></script>
<!-- load panda scripts -->
<script src="js/painchart.js"></script>


<!-- load panda stylesheets -->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/painchart.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
 
<!-- load firebase stylesheets -->
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
<script language="Javascript">
// global variables
var screenspeed=1000;
var painscore;
var painhours;
var otherinfo = [];
var otherinfooptions = ["period","diarrhoea","constipated","stressed"];
var meds = {
    "medication": [
        {
            "name":"paracetamol",
            "type":"simple",
            "dose": ["500mg"]
        },
        {
            "name":"ibuprofen",
            "type":"anti-inflammatory",
            "dose":["200mg"]
        },
        {
            "name":"codeine",
            "type":"opioid",
            "dose":["30mg","60mg"]
        },
        {
            "name":"tramadol",
            "type":"opioid",
            "dose":["50mg"]
        }
    ]
};

function formatdate(datestring) {
    splitdate=datestring.split('.');
    return(splitdate[2]+'/'+splitdate[1]+'/'+splitdate[0]);
}
function todayString() {
    var today = new Date();
    var monthstring, datestring;
    // pad with zeros
    if (today.getMonth()<9) {
        monthstring = "0" + (today.getMonth()+1);
    } else {
        monthstring = (today.getMonth()+1);
    }
    if (today.getDate()<10) {
        datestring = "0" + today.getDate();
    } else {
        datestring = today.getDate();
    }
    return (today.getFullYear() + "." + monthstring + "." + datestring);
}

</script>

<div id="hamburger"><hr><hr><hr></div>
<div id="topbar">PANDA Pain Diary</div>

<div class="screen" id="home">
    <span class="question" id="welcome">Welcome </span>
    <div id="painchart" class="halfwidth">graph</div>
    <button class="command" id="logtoday">today's pain</button>
</div>

<div class="screen" id="controls">
    <button id="home_button">timeline</button>
    <button id="paindiary_button">pain diary</button>
    <button id="settings_button">settings</button>
    <button id="signout">sign out</button>
</div>

<div class="screen" id="authenticator">
    <span class="question">login</span><br>
    This application is only for testing. Signing up may allow your 
    name and any information you enter into the application
    to be available for research purposes. <hr>
    <div id="firebaseui-auth-container"></div>
</div>

<div class="screen" id="loader">Loading...</div>

<div class="screen" id="paindiary1">
    <span class="question">did you have pain today?</span>
    <button class="answer" id="todaypainyes">yes</button><button class="answer" id="todaypainno">no</button>
</div>

<div class="screen" id="paindiary2">
    <span class="question">how would you rate your pain for the overall day?</span>
    <script language="javascript">
        for (i=0;i<=10;i++) {
            $("#paindiary2").append('<button class="1to10" id="painscore'+i+'">'+i+'</button>');
            $("#painscore"+i).click(function(){
                painscore=$(this).attr("id").split("painscore")[1];
            });
        }
    </script>
</div>

<div class="screen" id="paindiary3">
    <span class="question" id="painhoursquestion"></span>
    <script language="javascript">
        for (i=1;i<=24;i++) {
            $("#paindiary3").append('<button class="1to24" id="painhours'+i+'">'+i+'</button>');
            $("#painhours"+i).click(function(){
                painhours=$(this).attr("id").split("painhours")[1];
            });
        }
    </script>
</div>

<div class="screen" id="paindiary4">
    <span class="question">other info</span>
    <script language="Javascript">
        for (i=0;i<otherinfooptions.length;i++) {
            $("#paindiary4").append('<button class="toggle">'+otherinfooptions[i]+'</button> ');
        }
    </script>
    <input id="newotherinfo" value="other" />
    <button id="oknewotherinfo">ok</button>
    <hr>
    <button class="command" id="finish4">next</button>
</div>

<div class="screen" id="meddiary1">
    <span class="question">have you had any pain killers today?</span>
    <script language="Javascript">
    for (i=0;i<meds.medication.length;i++) {
        $("#meddiary1").append('<button class="toggle med">'+meds.medication[i].name,+'</button>');
        for (j=0;j<meds.medication[i].dose.length;j++) {
            $("#meddiary1").append('<button class="toggle dose">'+meds.medication[i].dose[j],+'</button> ');
        }
        $("#meddiary1").append('<input class="mednum" placeholder="how many?" type="number"><br class="endmed">');
    }
    </script>
    <button class="command" id="finishmed1">next</button>
</div>

<div class="screen" id="paindiarysummary">
</div>

<div class="screen" id="settings">
    <span class="question">NHI</span>
    <input id="nhi">
    <hr>
    <span class="question">research study id</span>
    <input id="researchid">
    <hr>
    By submitting this information, your pain information and NHI number 
    will become available for research and/or clinical use.<br>
    <button class="command" id="submitsettings">save</button>
</div>

<div id="debug"></div>

<!-- load firebase -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

<!-- load panda scripts and initialise cordova -->
<script src="js/core.js"></script>
<script type="text/javascript">
    app.initialise();
</script>

</body>
</html>